{
  "name": "LUST LOOPS",
  "short_name": "L-L",
  "description": "Lust Loops med spel som Äventyret, VIBE, Lustens Tärningar och Lust & Lockelser i mobilvänligt app-läge.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "./assets/images/l-l_applogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
